.advantages__wrapper {
  margin: 0 auto;
}

.advantages h2 {
  margin: 0;
  font-weight: 600;
  color: $light-black;
  text-align: center;
}

.advantages__list {
  padding: 0;
  margin: 0 auto;
  list-style: none;
  display: grid;
  justify-content: center;
}

.advantages__item {
  letter-spacing: -0.5px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.advantages__item span {
  font-weight: bold;
  font-size: 28px;
  line-height: 38px;
  color: $turquoise;
  letter-spacing: -1.23px;
  padding-bottom: 12px;
}

@media screen and (min-width: $min-desktop-whidth) {
  .advantages__wrapper {
    padding-top: 150px;
    padding-bottom: 152px;
  }

  .advantages h2 {
    font-size: 30px;
    line-height: 30px;
  }

  .advantages__list {
    grid-template-columns: 250px 250px 250px 250px;
    gap: 0.5%;
    padding-top: 51px;
  }
}

@media screen and (min-width: $min-tablet-whidth) and (max-width: $max-tablet-whidth) {
  .advantages__wrapper {
    padding-top: 72px;
    padding-bottom: 73px;
  }

  .advantages h2 {
    font-size: 24px;
    line-height: 41px;
    padding-bottom: 32px;
  }

  .advantages__list {
    grid-template-columns: 263px 263px;
    gap: 1.8em;
  }

  .advantages__item span {
    padding-bottom: 14px;
  }
}

@media screen and (min-width: $min-mobile-whidth) and (max-width: $max-mobile-whidth) {
  .advantages__wrapper {
    padding-top: 72px;
    padding-bottom: 81px;
  }

  .advantages h2 {
    font-size: 24px;
    line-height: 41px;
    padding-bottom: 31px;
  }

  .advantages__list {
    grid-template-columns: 263px;
    justify-content: center;
    gap: 40px;
  }

  .advantages__item {
    font-size: 18px;
    line-height: 34px;
    letter-spacing: -0.5px;
    width: 100%;
  }
}
